.card {
    width: 100%;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0.5rem 0 0;
    min-height: 174px;
    height: 174px;
    font-size: 0.8em;
    position: relative;
    overflow: hidden;
}
.card .card-image {
  width: 100px;
  height: 100px;
  margin-left: 2rem;
}
.card-image img {
  border-radius: 50%;
  margin: auto;
  width: 100px;
  height: 100px;
}
.card-content .name {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 1.2em;
  font-weight: 500;
}
.content-wrapper {
  line-height: 1.3rem;
}
.content-wrapper.skill {
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 500;
  padding: 0 3px;
}
.card-content .material-icons {
  vertical-align: bottom;
  font-size: 1.3rem;
  color: #526c7b;
  line-height: 1.4rem;
  margin-right: 2px;
}
.card-content .material-icons.candidate-phone {
  color: #ff5151;
  font-size: 1.2rem;
  margin-right: 4px;
}
img::selection {
  color: transparent;
}

div::selection {
  color: #56CCF2;
}

i::selection {
  background: transparent;
}
.feedback-logotypes {
  display: inline-block;
  width: 1.4rem;
  height: 1.4rem;
  vertical-align: bottom;
  line-height: 1.4rem;
}
.skype .feedback-logotypes {
  background: url("/assets/skype_logo.png") no-repeat 0 0;
  background-size: contain;
}
.status {
  position: absolute;
  padding: 0.5rem;
  text-transform: uppercase;
  text-align: center;
  top: 0;
  right: 0;
  background-color: #ff8585;
  color: #fff;
  min-width: 100px;
}